DOCUMENTS = ../Dualite-lagrangienne--Olivier-Pirson.pdf

.SUFFIXES:

DVIPS      = dvips
DVIPSFLAGS =

PSPDF      = ps2pdf
PSPDFFLAGS = -sPAPERSIZE=a4

TEX      = latex
TEXFLAGS =


RM    = rm -f
SHELL = sh



###
# #
###
.PHONY:	all

all:	$(DOCUMENTS)



################
# Dependencies #
################
Dualite-lagrangienne--Olivier-Pirson.dvi:	Dualite-lagrangienne--Olivier-Pirson.tex slides.sty



#########
# Rules #
#########
%.dvi:	%.tex
	$(TEX) $(TEXFLAGS) $<

%.ps:	%.dvi
	$(DVIPS) $(DVIPSFLAGS) -o $@ $<

../%.pdf:	%.ps
	$(PSPDF) $(PSPDFFLAGS) $< $@



#########
# Clean #
#########
.PHONY:	clean cleanDvi cleanPdf cleanPs distclean overclean

clean:	cleanDvi cleanPs
	$(RM) *.aux *.bbl *.blg *.brf *.idx *.ilg *.log .log *.nav *.out *.snm *.toc *.tdo

cleanDvi:
	$(RM) *.dvi

cleanPdf:
	$(RM) $(DOCUMENTS)

cleanPs:
	$(RM) *.ps

distclean:	clean

overclean:	distclean cleanPdf
